
html{
  height: 100%;
  background: url("../../static/images/u=1445834332,758779500&fm=15&gp=0.jpg")center center no-repeat/cover;
}
body{
  height: 100%;
}

#app{
  width: 100%;
  height: 100%;
  padding: 5rem 2rem;
  box-sizing: border-box;

  display: flex;
  align-items: flex-start;
  flex-direction: column;

  .title{
    color: #ffdfe5;
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  .content{
    font-size: 1.3rem;
    color: #fff;
    line-height: 1.5;
  }
  .footer{
    text-align: right;
    width: 100%;
    font-size: 1.3rem;
    color: #fff;
    line-height: 1.5;
  }


}
audio{
  display: none;
}